# project-examples

./: azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines.yml
gradle-examples/gradle-kts-example-publish/: build.gradle.kts
jenkins-examples/: freestyle.xml  pom.xml
