<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.knorr-bremse.mke.distribution-ng</groupId>
    <artifactId>superPOM</artifactId>
    <version>1.7-SNAPSHOT</version>
    <relativePath>../superPOM</relativePath>
  </parent>
  <artifactId>development</artifactId>
  <version>1.8-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>MKE Web Distribution 2.0 :: Development Pack</name>
  <scm>
    <connection>scm:svn:https://projects-svn.corp.knorr-bremse.com/ProcessDesign/trunkImplementation/Java/MKE-Distribution-NG/development</connection>
    <developerConnection>scm:svn:https://projects-svn.corp.knorr-bremse.com/ProcessDesign/trunkImplementation/Java/MKE-Distribution-NG/development</developerConnection>
    <url>https://projects-svn.corp.knorr-bremse.com/ProcessDesign/trunkImplementation/Java/MKE-Distribution-NG/development</url>
  </scm>
  <repositories>
    <repository>
      <id>mke-releases</id>
      <name>MKE Repository</name>
      <url>https://artifactory-test-esc.corp.knorr-bremse.com:8481/artifactory/mke-releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>mke-snapshots</id>
      <name>MKE Repository Snapshots</name>
      <url>https://artifactory-test-esc.corp.knorr-bremse.com:8481/artifactory/mke-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <url>${artifactSiteURL}</url>
  <distributionManagement>
    <site>
      <id>mke-sites</id>
      <name>MKE Project Sites</name>
      <url>dav:${artifactSiteURL}</url>
    </site>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven.release.plugion.version}</version>
        <configuration>
          <tagBase>https://projects-svn.corp.knorr-bremse.com/ProcessDesign/tagsImplementation/Java/MKE-Distribution-NG/development</tagBase>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven.assembly.plugin.version}</version>
        <executions>
          <execution>
            <id>assemble</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/dist.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jfrog.buildinfo</groupId>
        <artifactId>artifactory-maven-plugin</artifactId>
        <version>3.6.2</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>build-info</id>
            <goals>
              <goal>publish</goal>
            </goals>
            <configuration>
              <publisher>
                <contextUrl>https://artifactory-test-esc.corp.knorr-bremse.com:8481/artifactory</contextUrl>
                <username>${artifactoryUser}</username>
                <password>${artifactoryUserPass}</password>
                <repoKey>mke-releases</repoKey>
                <snapshotRepoKey>mke-snapshots</snapshotRepoKey>
              </publisher>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- Process: CIP-MP2-21 - 07.01.01-SNAPSHOT -->
    <dependency>
      <groupId>${project.parent.groupId}.cip_mp2_21</groupId>
      <artifactId>model</artifactId>
      <version>07.01.01-SNAPSHOT</version>
      <classifier>07.01.01-SNAPSHOT</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.parent.groupId}.cip_mp2_21</groupId>
      <artifactId>resources</artifactId>
      <version>07.01.01-SNAPSHOT</version>
      <classifier>07.01.01-SNAPSHOT</classifier>
      <type>zip</type>
    </dependency>
    <!-- common dependencies -->
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <version>1.5-SNAPSHOT</version>
      <artifactId>website</artifactId>
      <classifier>dev</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <version>1.4</version>
      <artifactId>configuration</artifactId>
      <classifier>sample</classifier>
      <type>zip</type>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <version>${maven.changes.plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
